# HMailServerRestAPI

./: HMailServerRestApi.sln  README.md
HMailLib/: HMailExtensions.cs  HMailLib.csproj  HMailService.cs
HMailLib/Models/: Account.cs  Domain.cs  HMailSettings.cs
HMailServerRestApi/: HMailServerRestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HMailServerRestApi/Controllers/: AccountsController.cs  DomainsController.cs  WeatherForecastController.cs
HMailServerRestApi/Models/appsettings/: HMailSettings.cs
HMailServerRestApi/Properties/: launchSettings.json
HMailServerRestApi/Services/: AuthenticationMiddleware.cs  HMailService.cs
